\documentclass[11pt]{amsart}
\usepackage{fancyhdr}

 \usepackage{latexsym}
 \usepackage{amssymb}
 \usepackage{graphicx}
 \usepackage{multicol}
 \usepackage{mathrsfs}
 \usepackage{xy}
 \usepackage{pstricks,pst-plot,pst-node}


 \newcounter{lecture}

 \theoremstyle{plain}
 %\newtheorem*{theorem}{Theorem}
 \newtheorem{theorem}{Theorem}[lecture]
 \newtheorem*{claim}{Claim}
 \newtheorem*{lemma*}{Lemma}
 \newtheorem{lemma}[theorem]{Lemma}
 %\newtheorem*{corollary}{Corollary}
 \newtheorem{corollary}[theorem]{Corollary}
 %\newtheorem*{proposition}{Proposition}
 \newtheorem{proposition}[theorem]{Proposition}

 \theoremstyle{definition}
 \newtheorem*{definition}{Definition}

 \theoremstyle{remark}
 \newtheorem*{remark}{Remark}

 \input xy
 \xyoption{poly}
 \xyoption{all}
 \SelectTips{cm}{10}

 \renewcommand{\a}{\ensuremath{\mathfrak{a}}}
 \newcommand{\aut}{\text{\rm Aut}\,}
 \renewcommand{\AA}{\ensuremath{\mathbb{A}}}
 \newcommand{\Ab}{\ensuremath{\mathcal{A}b}}
 \newcommand{\ann}{\text{\rm Ann}\,}
 \newcommand{\stack}[2]{\genfrac{}{}{0pt}{2}{#1}{#2}}
 \renewcommand{\b}{\ensuremath{\mathfrak{b}}}
 \newcommand{\C}{\ensuremath{\mathscr{C}}}
 \newcommand{\CC}{\ensuremath{\mathbb{C}}}
 \newcommand{\chr}{\text{\rm char}\,}
 \newcommand{\cl}{\text{\rm Cl}}
 \newcommand{\coim}{\text{\rm coim}}
 \newcommand{\coker}{\text{\rm coker}}
 \newcommand{\codim}{\text{\rm codim}\,}
 \newcommand{\D}{\ensuremath{\mathcal{D}}}
 \newcommand{\depth}{\text{\rm depth}\,}
 \newcommand{\der}[2]{\ensuremath{\frac{d #1}{d #2}}}
 \renewcommand{\div}{\text{\rm Div}}
 \newcommand{\E}{\ensuremath{\mathscr{E}}}
 \newcommand{\EE}{\ensuremath{\mathbb{E}}}
 \newcommand{\End}{\text{\rm End}}
 \newcommand{\ext}{\text{\rm Ext}}
 \newcommand{\Ext}{\ensuremath{\mathscr{E}\!xt}}
 \newcommand{\F}{\ensuremath{\mathscr{F}}}
 \newcommand{\FF}{\ensuremath{\mathbb{F}}}
 \newcommand{\g}{\ensuremath{\mathfrak{g}}}
 \newcommand{\gl}{\ensuremath{\mathfrak{gl}}}
 \newcommand{\G}{\ensuremath{\mathscr{G}}}
 \renewcommand{\H}{\ensuremath{\mathscr{H}}}
 \renewcommand{\hom}{\text{\rm Hom}}
 \newcommand{\Hom}{\ensuremath{\mathscr{H}\!om}}
 \newcommand{\height}{\text{\rm ht}\,}
 \newcommand{\id}{\text{\rm Id}}
 \newcommand{\II}{\ensuremath{\mathbb{I}}}
 \newcommand{\im}{\text{im}}
 \newcommand{\I}{\ensuremath{\mathscr{I}}}
 \newcommand{\ind}{\text{\rm Ind}}
 \newcommand{\J}{\ensuremath{\mathfrak{J}}}
 \newcommand{\K}{\ensuremath{\mathscr{K}}}
 \renewcommand{\k}{\ensuremath{\mathfrak{k}}}
 \renewcommand{\L}{\ensuremath{\mathscr{L}}}
 \newcommand{\lag}{\ensuremath{\mathcal{L}ag}}
 \newcommand{\m}{\ensuremath{\mathfrak{m}}}
 \newcommand{\M}{\ensuremath{\mathcal{M}}}
 \renewcommand{\matrix}[4]{\ensuremath{{\big (}\tiny \genfrac{}{}{0cm}{}{#1}{#3} \genfrac{}{}{0cm}{}{#2}{#4} {\big )}}}
 \newcommand{\mat}[1]{\ensuremath{\left(\begin{array}{cccccccccccccccccccccccccccc} #1 \end{array}\right)}}
 \newcommand{\Mod}{\ensuremath{\mathcal{M}od}}
 \newcommand{\MM}{\ensuremath{\mathbb{M}}}
 \newcommand{\N}{\ensuremath{\mathcal{N}}}
 \renewcommand{\O}{\ensuremath{\mathscr{O}}}
 \newcommand{\PP}{\ensuremath{\mathbb{P}}}
 \newcommand{\p}{\ensuremath{\mathfrak{p}}}
 \newcommand{\pder}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
 \newcommand{\proj}{\text{\rm Proj\,}}
 \newcommand{\pic}{\text{\rm Pic\,}}
 \newcommand{\q}{\ensuremath{\mathfrak{q}}}
 \newcommand{\QQ}{\ensuremath{\mathbb{Q}}}
 \newcommand{\R}{\ensuremath{\mathscr{R}}}
 \newcommand{\RR}{\ensuremath{\mathbb{R}}}
 \newcommand{\Sch}{\ensuremath{\mathfrak{Sch}}}
 \newcommand{\sgn}{\text{\rm sgn}}
 \newcommand{\spec}{\text{\rm Spec\,}}
 \newcommand{\supp}{\text{\rm Supp}}
 \renewcommand{\t}{\ensuremath{\mathfrak{t}}}
 \newcommand{\tor}{\text{\rm Tor}}
 \newcommand{\TT}{\ensuremath{\mathbb{T}}}
 \newcommand{\U}{\ensuremath{\mathcal{U}}}
 \newcommand{\W}{\ensuremath{\Omega}}
 \newcommand{\w}{\ensuremath{\omega}}
 \newcommand{\ZZ}{\ensuremath{\mathbb{Z}}}



 \setlength{\hoffset}{0in}
 \addtolength{\textwidth}{0in}
 \setlength{\voffset}{0in}
 \addtolength{\textheight}{.5in}

 \newcommand{\sektion}[1]{\def\sectitle{#1} \section*{#1}}

 \def\sectitle{} %This is the empty section title, before any section title is set

 \pagestyle{fancy}
 \fancyhf{} %delete the current section for header and footer
 \fancyhead[LE,RO]{\thepage}
 \fancyhead[LO]{\sectitle}
 \fancyhead[RE]{Symplectic Geometry Notes}
% \renewcommand{\headrulewidth}{0in}

\begin{document}
 \title{Math 242 - Symplectic Geometry \\ Lecture Notes}
 \author{Anton}
 \maketitle
 \thispagestyle{empty}

Throughout, let $G$ be a finite group and let $R$ be a ring with $1$.
\begin{theorem} (Exercise 18.2.1) Prove that conditions (1) and (2) of Wedderburn's Theorem are equivalent.
\end{theorem}
\begin{proof}
We must show that all $R$-modules are projective if and only if they are injective. Begin with a 
\[\xymatrix{
   \r[r]^J \ar[rd]_{\tilde \w} & V \ar[d]^{\tilde g}\\
  & V
}\]

\end{proof}

 \end{document}

